<?php

return [
    'successfully_added' => 'تم الإضافة بنجاح',
    'successfully_updated' => 'تم التحديث بنجاح',
    'successfully_deleted' => 'تم الحذف بنجاح',
    'the_model_cannot_be_deleted' => 'غير مسموح بالحذف',
    'national_id_card_not_verified' => 'الرجاء تأكيد من بطاقة الهوية الوطنية',
    'driving_license_not_verified' => 'الرجاء تأكيد من رخصة القيادة',
    'vehicle_license_not_verified' => 'الرجاء تأكيد من رخصة المركبة',
    'vehicle_license_verified' => 'تم تأكيد رخصة المركبة',
    'ride_have_requests' => 'الرحلة لديها طلبات',
    'ride_has_maximum_passengers' => 'الرحلة لديها الحد الأقصى من الركاب',
    'ride_is_exceed_the_scheduled_time' => 'الرحلة تجاوزت الوقت المحدد',
    'ride_request_not_pending' => 'طلب الرحلة ليس معلق',
    'ride_request_successfully_accepted' => 'تم قبول طلب الرحلة بنجاح',
    'ride_request_successfully_rejected' => 'تم رفض طلب الرحلة بنجاح',
    'already_verified' => 'تم التحقق بالفعل',
    'currently_under_review' => 'يتم المراجعة في الوقت الحالي',
    'rejected' => 'تم الرفض',
    'verified' => 'تم التحقق',
    'unverified' => 'لم يتم التحقق',
    'reviewing' => 'جاري المراجعة',
    'credentials_are_wrong' => 'البيانات غير صحيحة',
    'please_complete_your_registration' => 'الرجاء إكمال التسجيل',
    'ride_request_successfully_paid' => 'تم دفع طلب الرحلة بنجاح',
    'ride_request_not_accepted' => 'طلب الرحلة لم يتم قبوله',
    'you_cannot_request_your_ride' => 'لا يمكنك طلب رحلتك',
    'you_already_book_a_ride' => 'لقد حجزت هذه الرحله بالفعل',
    'ride_started' => 'تم بدء الرحلة',
    'ride_completed' => 'تم إكمال الرحلة',
    'ride_request_is_not_paid' => 'لم يتم تحصيل كل طلبات الرحلة',
    'ride_request_already_paid' => 'تم تحصيل طلب الرحلة بالفعل',
    'published_return_ride_successfully' => 'تم نشر رحلة العودة بنجاح',
    'default_vehicle_set_successfully' => 'تم تعيين المركبة الافتراضية بنجاح',
    'accepted' => 'تم القبول',
    'rejected' => 'تم الرفض',
    'pending' => 'معلق',
    'new' => 'جديد',
    'in-progress' => 'قيد التنفيذ',
    'completed' => 'تم الإنجاز',
    'cancelled' => 'تم الإلغاء',
    'the_selected_vehicle_id_is_invalid_or_not_active_contact_the_administrator' => 'المركبة المحددة غير صالحة أو غير نشطة تواصل مع بالمسؤول',
    'ride_is_not_pending' => 'الرحلة ليست معلقة',
    'the_available_money_to_be_deposit_is' => 'المبلغ المتاح للإيداع هو',
    'unauthorized' => 'غير مصرح',
];
